<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Neighborhood Walk</title>
  <!-- You will need to link to the CSS file -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <a href="#main-content" class="link">Skip to Main Content</a>
  <header class="header">
    <img src="images/2024.webp" alt="logo.">
    <div class="grid-container"><nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="coastalviews.html" class="active">Coastal views</a></li>
        <li><a href="fooddishes.html">Food dishes</a></li>
      </ul>
    </nav>
    </div>
    <h1>Coastal Views</h1>
  </header>
  <main id="main-content">
    <div>
      <div class="grid-container1">
      <img src="images/CoastalHeadland.webp"
        alt="Coastal Headland" width="100">
      <img src="images/CoastalHomes.webp" alt="Coastal Homes" width="100">
      <img src="images/CoastalRoad.webp" alt="Coastal Road"
        width="100">
      <img src="images/lake.webp"
        alt="lake" width="100" class="item">
      <img src="images/CoastalWoods.webp" alt="Coastal Woods" width="100">
      <img src="images/CoastChalets.webp" alt="Coast Chalets" width="100">
      <img src="images/CoastCity.webp" alt="Coast City"
        width="100">
      <img src="images/SarcasmCoast.webp" alt="Sarcasm Coast"
        width="100" class="item1">
      <img src="images/GreenCoast.webp" alt="Green Coast" width="100">
      <img src="images/PurpleCoast.webp" alt="Purple Coast" width="100">
      </div>
    </div>
  </main>
  <footer class="footer">
    <div>
    <section class="sections"><h2>about us</h2>Name: 2024 <br>Company location: London <br><time datetime="2024-06-17T16:00">8:00am / 4:00pm</time></section>
    <section class="section1"></section>
    <section class="sections"><h2>What do you see?</h2><span>In the footer section, it can be divided into several sections, but on our website we have divided it into two sections. <br>Don't worry about what you read after this because it is random talk to fill the void</span></section>
    </div>
    <p class="Copyrights">&copy; Copyright.</p>
  </footer>

</body>

</html>